{
  "name": "flowviz",
  "version": "1.0.0",
  "description": "A framework which provides seamless integration with other phylogenetic tools and frameworks, while allowing workflow scheduling and execution, through the Apache Airflow workflow system.",
  "main": "./server/src/flowviz.js",
  "scripts": {
    "server": "nodemon ./server/src/test.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha ./server/src/test/*",
    "setup": "npm i && cd client/ && npm i"
  },
  "keywords": [
    "Bioinformatics",
    "Framework",
    "Workflow",
    "Pipeline",
    "Interoperability"
  ],
  "author": "@mig07",
  "license": "GPL-3.0",
  "dependencies": {
    "amqplib": "^0.10.0",
    "argon2": "^0.28.7",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dockerode": "^3.3.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "json-schema": "^0.4.0",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.2",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0"
  }
}
